apiVersion: velero.io/v1
kind: BackupStorageLocation-ws1
metadata:
  labels:
    component: velero
  name: minio
  namespace: velero
spec:
  config:
    region: minio
    s3ForcePathStyle: "true"
    s3Url: https://minio.caas.pez.pivotal.io:443
  objectStorage:
    bucket: velero-backup-ws1
    caCert: |
     -----BEGIN CERTIFICATE-----
MIID0TCCArmgAwIBAgIUXOmUcXMU9wSTsRxpvdT+vT+B+7kwDQYJKoZIhvcNAQELBQAwbDEXMBUGA1UEAwwOY3VzdG9tX3Jvb3RfY2ExEjAQBgNVBAsTCXJlcG9ydGluZzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMQ0wCwYDVQQKEwRjYWFzMRQwEgYDVQQHEwtTYW50YSBDbGFyYTAeFw0xOTA2MjQxODE3MzdaFw0yMTA2MTMxODE3MzdaMHcxIjAgBgNVBAMTGW1pbmlvLmNhYXMucGV6LnBpdm90YWwuaW8xEjAQBgNVBAsTCXJlcG9ydGluZzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMQ0wCwYDVQQKEwRjYWFzMRQwEgYDVQQHEwtTYW50YSBDbGFyYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANUhpVzrNpip8Thck86Uzgs3L2x0tlCjxX9VHtq/e/c//LdLNM4gpVeJYFJsnRRiM4dqlyb/Wc5D6cVgWFpUR1vs+yoqofw9KpFVzxtf25Wmjhs44opdfSXkwdIeJTsvxiKNLmWt63FJImk2ZAwCIsYNg2fyM16PDWNSXLPnrFYm1UZzS8+Q4iMNXZ4a8Kv+Wbow+KthRwpASAqz5FU8j1Cefsg3t9xdl4nCYKG+0kIQIGhSX8JHaBDMojOctazVkKxsIQnlUP0Q+aAPPN7NSGa3UGJlxdpWrRnr7BjVKi8TsN/6XWIkTZt2oyBxD2FGbiNZ15DIwt6pz7hFFDJ2hGECAwEAAaNgMF4wHQYDVR0OBBYEFBWy4BIyTMUdhRZHSKTP+PN4sgYYMA4GA1UdDwEB/wQEAwIClDAfBgNVHSMEGDAWgBTIMPhAMooRdu5tQDTQ1axIS9EhVzAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQDETrpPxGI8cKsiMC3cR7iOK/D8jZwXYO0M6IVLwGwjrbAqgdsjcoRr7U9EcTu9w42fmt5tzPCzHaaXnxnh9tStc6Li9UXHw3+YCuiIO91u2LpwRwB9HQBZT1947VmovC+uFJaFQvaPDSPbSOq2/rJ3dUoXmHL1YfIUi23oScp3XVw4Z98pxrILWcbUpZih2gWUtXIM1vmLJyJEYycXJsbSwbFUTfEb0fSvGYm3+4JTcYRXtTWMT7qC3g6xYEP8jWkpI8BFo03R3QVtou6CwexBrGU+mVbhZ97V2RcplPdDB/54opsr/zn6NsJNoNFYtubgDKMr0L3jOJW5eGe54qfZ
-----END CERTIFICATE-----
  provider: aws
