---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: yelbdevelopers
  namespace: yelb
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "replicasets", "pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"] # You can also use ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: yelbdeveloper-dev-binding
  namespace: yelb
subjects:
- kind: Group
  name: oidc:TKGI-yelb-full
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: yelbdevelopers
  apiGroup: rbac.authorization.k8s.io
